#<file system>  <mount point>   <script>                <script option> <type>  <options>
#none            /var/cache      keep_folder_structure   -               tmpfs
#none            /var/log        keep_file_structure     -               tmpfs
#none            /var/tmp        -                       -               tmpfs
# none          /mymountpoint   /path/to/script         my_option       tmpfs
# none          /mymountpoint2  custom-script-in-etc    my_option       tmpfs
