#############################
#folder2ram main config file#
#############################
#
#PROTIP: In case you want to make /var/lock or /tmp available as ram
# filesystems, it is preferable to set the variables RAMTMP, RAMLOCK
# from /etc/default/tmpfs.
#
#FILE SYSTEM and TYPE: none or tmpfs (others may be supported in the future)
#
#SCRIPT: 4 different ones
#--keep_content -- this script simply copies the data from the tmpfs to the disk before unmounting
#--keep_folder_structure -- this script keeps the same folder structure in ram, but no files are kept on reboot
#--keep_file_structure -- this script keeps the folder and file structure in ram, but files are fake and no change is kept on reboot (this is useful for lockfiles and other files where the only important thing is that they must exist)
#--compress_file_content -- EXPERIMENTAL this script saves the folder into a tgz archive. Theoretically should save space.
#This is the equivalent of the original fs2ram's keep_file_content script.
#Will probably become squashfs in ram if it makes some kind of performance difference in embedded devices.
#
#SCRIPT OPTION: options for the script, not working, leave the -
#OPTIONS: same as above, leave blank.

#<file system>  <mount point>   <script>                <script option> <type>  <options>
#tmpfs            /var/log        keep_content       -               tmpfs
#tmpfs            /var/cache      keep_content       -               tmpfs
#tmpfs            /var/tmp        keep_content       -               tmpfs
