#############################
#folder2ram main config file#
#############################
#
#PROTIP: to make /var/lock or /tmp available as ram filesystems, 
#        it is preferable to set the variables RAMTMP, RAMLOCK
#        in /etc/default/tmpfs.
#
#FILE SYSTEM: does nothing, will be implemented in the future. (everything goes to tmpfs for now)
#
#OPTIONS: does nothing, will be implemented in the future.
#
#<file system>  <mount point>   <options>
#tmpfs            /var/log        -     <---example entry

